# university-management-system

./: README.md
UMS_Backend/: pom.xml
UMS_Backend/src/main/java/ir/ums/: UmsApplication.java
UMS_Backend/src/main/java/ir/ums/bootstrap/: BootstrapJpaData.java
UMS_Backend/src/main/java/ir/ums/builder/: EnterpriseResponseBuilder.java  OracleSqlQueryBuilder.java  ViewQueryDao.java
UMS_Backend/src/main/java/ir/ums/config/: I18nConfig.java  KeycloakRoleConverter.java  SecurityConfig.java
UMS_Backend/src/main/java/ir/ums/constants/: ApiPaths.java  ErrorMessages.java  Messages.java
UMS_Backend/src/main/java/ir/ums/constants/enums/: PrerequisiteTypeEnum.java
UMS_Backend/src/main/java/ir/ums/controller/course/: CourseController.java  CoursePrerequisiteController.java  CourseScheduleController.java  CourseStudentController.java
UMS_Backend/src/main/java/ir/ums/controller/university/: UniversityController.java
UMS_Backend/src/main/java/ir/ums/controller/user/: StudentController.java
UMS_Backend/src/main/java/ir/ums/dao/course/: CourseDaoImpl.java  CoursePrerequisiteDaoImpl.java  CourseScheduleDaoImpl.java  CourseStudentDaoImpl.java  ICourseDao.java  ICoursePrerequisiteDao.java  ICourseScheduleDao.java  ICourseStudentDao.java
UMS_Backend/src/main/java/ir/ums/dao/university/: IUniversityDao.java  UniversityDaoImpl.java
UMS_Backend/src/main/java/ir/ums/dao/user/: IStudentDao.java  StudentDaoImpl.java
UMS_Backend/src/main/java/ir/ums/dto/: ApiResponse.java  BaseDTO.java
UMS_Backend/src/main/java/ir/ums/dto/course/: CourseDTO.java  CoursePrerequisiteDTO.java  CourseScheduleDTO.java  CourseStudentDTO.java  CourseTitleIdDTO.java
UMS_Backend/src/main/java/ir/ums/dto/getRows/filter/: ColumnFilter.java  NumberColumnFilter.java  SetColumnFilter.java  TextColumnFilter.java
UMS_Backend/src/main/java/ir/ums/dto/getRows/request/: EnterpriseGetRowsRequest.java  SortModel.java
UMS_Backend/src/main/java/ir/ums/dto/getRows/response/: EnterpriseGetRowsResponse.java
UMS_Backend/src/main/java/ir/ums/dto/sms/: RecipientDTO.java  SmsIdentifierDTO.java  SmsRequestDTO.java  SmsResponseDTO.java
UMS_Backend/src/main/java/ir/ums/dto/university/: UniversityDTO.java  UniversityTitleCodeDTO.java
UMS_Backend/src/main/java/ir/ums/dto/user/: StudentDTO.java
UMS_Backend/src/main/java/ir/ums/events/: AuthenticationEvents.java
UMS_Backend/src/main/java/ir/ums/exception/: CustomException.java  ErrorResponseDTO.java  GlobalExceptionHandler.java
UMS_Backend/src/main/java/ir/ums/filters/: CsrfCookieFilter.java
UMS_Backend/src/main/java/ir/ums/mapper/course/: CourseMapper.java  CoursePrerequisiteMapper.java  CourseScheduleMapper.java  CourseStudentMapper.java
UMS_Backend/src/main/java/ir/ums/mapper/university/: UniversityMapper.java
UMS_Backend/src/main/java/ir/ums/mapper/user/: StudentMapper.java
UMS_Backend/src/main/java/ir/ums/model/: BaseEntity.java
UMS_Backend/src/main/java/ir/ums/model/course/: Course.java  CoursePrerequisite.java  CourseSchedule.java  CourseStudent.java
UMS_Backend/src/main/java/ir/ums/model/university/: University.java
UMS_Backend/src/main/java/ir/ums/model/user/: Student.java
UMS_Backend/src/main/java/ir/ums/repository/course/: ICoursePrerequisiteRepository.java  ICourseRepository.java  ICourseScheduleRepository.java  ICourseStudentRepository.java
UMS_Backend/src/main/java/ir/ums/repository/university/: IUniversityRepository.java
UMS_Backend/src/main/java/ir/ums/repository/user/: IStudentRepository.java
UMS_Backend/src/main/java/ir/ums/service/course/: CoursePrerequisiteServiceImpl.java  CourseScheduleServiceImpl.java  CourseServiceImpl.java  CourseStudentServiceImpl.java  ICoursePrerequisiteService.java  ICourseScheduleService.java  ICourseService.java  ICourseStudentService.java
UMS_Backend/src/main/java/ir/ums/service/sms/: ISMS.java  SMSImpl.java
UMS_Backend/src/main/java/ir/ums/service/university/: IUniversityService.java  UniversityServiceImpl.java
UMS_Backend/src/main/java/ir/ums/service/user/: IStudentService.java  StudentServiceImpl.java
UMS_Backend/src/main/java/ir/ums/utils/: DateConverterUtil.java  SMSTemplateUtil.java
UMS_Backend/src/main/resources/: application.yml  banner.txt  keystore.p12  messages_en.properties  messages_fa.properties
UMS_Backend/src/main/resources/templates/: sms-login.txt
UMS_Backend/src/test/java/ir/ums/: UmsApplicationTests.java
UMS_Backend/src/test/java/ir/ums/dao/course/: CourseDaoImplTest.java  CourseStudentDaoImplTest.java
UMS_Backend/src/test/java/ir/ums/service/sms/: SMSImplTest.java
UMS_Frontend/: .env  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.mjs
UMS_Frontend/src/: i18n.js
UMS_Frontend/src/@fuse/default-settings/: FuseDefaultSettings.js
UMS_Frontend/src/@fuse/utils/: FuseUtils.js
UMS_Frontend/src/@mock-api/: mock-api.json
UMS_Frontend/src/@mock-api/api/: auth-api.js
UMS_Frontend/src/app/: App.jsx  withAppProviders.jsx
UMS_Frontend/src/app/auth/: Authentication.jsx  AuthenticationProvider.jsx  useAuth.jsx
UMS_Frontend/src/app/configs/: navigationConfig.js  routesConfig.jsx  settingsConfig.js  themesConfig.js
UMS_Frontend/src/app/shared-components/: AgGrid.jsx  LiveShamsiClock.jsx
UMS_Frontend/src/cert/: cert.pem
UMS_Frontend/src/node-scripts/: file-ext-rename-js-to-ts.js
keycloak-26.2.4/: version.txt
keycloak-26.2.4/conf/: keycloak.conf
keycloak-26.2.4/conf/truststores/: cert.pem  key.pem
keycloak-26.2.4/data/: keycloak-truststore.p12
keycloak-26.2.4/lib/quarkus/: build-system.properties
keycloak-26.2.4/themes/: README.md
keycloakify-starter/: index.html  package.json  tailwind.config.js
keycloakify-starter/src/: main.tsx  types.ts
keycloakify-starter/src/login/: KcPage.tsx  index.css
(+76 files in other folders)
