# Basic settings for running in production. Change accordingly before deploying the server.

# Database

# The database vendor.
db=oracle

# The username of the database user.
db-username=keycloak

# The password of the database user.
db-password=keycloak

# The full database JDBC URL. If not provided, a default URL is set based on the selected database vendor.
db-url=jdbc:oracle:thin:@//localhost:1521/orclpdb

# Observability

# If the server should expose healthcheck endpoints.
health-enabled=true

# If the server should expose metrics endpoints.
metrics-enabled=true

# HTTP

# The file path to a server certificate or certificate chain in PEM format.
https-certificate-file=${kc.home.dir}/conf/truststores/cert.pem

# The file path to a private key in PEM format.
https-certificate-key-file=${kc.home.dir}/conf/truststores/key.pem

# The proxy address forwarding mode if the server is behind a reverse proxy.
#proxy=reencrypt

# Do not attach route to cookies and rely on the session affinity capabilities from reverse proxy
#spi-sticky-session-encoder-infinispan-should-attach-route=false

# Hostname for the Keycloak server.
# hostname=localhost
hostname=192.168.1.110
hostname-strict=false


cache=local